flight.dtd

<!DOCTYPE PLANE_FOR_SALE[
	<!ELEMENT PLANE_FOR_SALE (AD+)>
	<!ELEMENT AD (MAKE,MODEL,YEAR,COLOR,DESCRIPTION,PRICE?,SELLER,LOCATION)>
	<!ELEMENT MAKE (#PCDATA)>
	<!ELEMENT MODEL (#PCDATA)>
	<!ELEMENT YEAR (#PCDATA)>
	<!ELEMENT COLOR (#PCDATA)>
	<!ELEMENT DESCRIPTION (#PCDATA)>
	<!ELEMENT PRICE (#PCDATA)>
	<!ELEMENT SELLER (#PCDATA)>
	<!ELEMENT LOCATION (CITY,STATE)>
	<!ELEMENT CITY (#PCDATA)>
	<!ELEMENT STATE (#PCDATA)>	

	<!ATTLIST SELLER PHONE CDATA #REQUIRED>    
	<!ATTLIST SELLER EMAIL CDATA #IMPLIED>
	<!ATTLIST ACCESSORIES POWER-WINDOWS CDATA #REQUIRED>
	<!ATTLIST ACCESSORIES POWER-STREERING CDATA #REQUIRED>
	<!ATTLIST ACCESSORIES POWER-BREAKS CDATA #REQUIRED>

	<!ENTITY C "CESSNA">
	<!ENTITY P "PIPER">
	<!ENTITY B "BEECHCRAFT">
]>