stud.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.w3schools.com" xmlns="https://www.w3schools.com" elementFormDefault="qualified">

<xs:element name="student">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="stname" type="xs:string">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fname" type="xs:string" use="required"/>
						<xs:element name="lname" type="xs:string"/>
						<xs:element name="mname" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="address" type="xs:string">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="houseno" type="xs:integer"/>
						<xs:element name="street" type="xs:string"/>
						<xs:element name="city" type="xs:string"/>
						<xs:element name="state" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="marks" type="xs:positiveInteger"/>
			<xs:element name="hobbies" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
	